/* 
==============================================
CONTENT:	Project Name Here
AUTHOR:		Your Name Here
==============================================

TABLE OF CONTENTS:

1. Basics

==============================================
*/



/* 1. Basics ================================= */

* {
	box-sizing: border-box;
}
